{
    "manifest_version": 3,
    "name": "Tab Closer",
    "version": "1.0.1",
    "description": "Chrome Extension to close all tabs you are not using.",
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {              
          "48": "images/48.png"  
        },
        "default_title": "Tab Closer",   
        "default_popup": "popup.html"  
      }
    
}